<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#e0ffff"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:textSize="30sp"
        android:text="GRAVITY STONES"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Enter the speed"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Speed (px/sec)"
        android:inputType="number"
        android:id="@+id/t1"
        android:layout_marginTop="10dp"
        android:textColorHint="#000"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/errortext"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:textColor="#000"
        android:id="@+id/btn"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:onClick="speedset"
        />

</LinearLayout>
